{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dxtt8t-BYOfKUb1opseEp",
      "type": "rectangle",
      "x": 571,
      "y": 361,
      "width": 225,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1830939481,
      "version": 84,
      "versionNonce": 798955865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCYGmxdLUYLXlLH3C_IQH"
        },
        {
          "id": "M8RKyDv0aDSqIRUYtDi2z",
          "type": "arrow"
        },
        {
          "id": "hF0DXpcsNwUO3GmnQi1wU",
          "type": "arrow"
        }
      ],
      "updated": 1719426378876,
      "link": null,
      "locked": false
    },
    {
      "id": "XCYGmxdLUYLXlLH3C_IQH",
      "type": "text",
      "x": 663.6848828496968,
      "y": 405,
      "width": 39.630234300606396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 661927607,
      "version": 53,
      "versionNonce": 853933881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426281716,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxtt8t-BYOfKUb1opseEp",
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5dmG0Pe3aer5-63PkNhm",
      "type": "ellipse",
      "x": 320,
      "y": 362,
      "width": 30,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F10TCBLWaE654rMITr2Rz"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 573684215,
      "version": 175,
      "versionNonce": 732226585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNp8I8Y2Z3hT8c9lJx4mv",
          "type": "arrow"
        }
      ],
      "updated": 1719426415126,
      "link": null,
      "locked": false
    },
    {
      "id": "DYDoxCd768GH0A0zhEB79",
      "type": "line",
      "x": 335,
      "y": 387,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F10TCBLWaE654rMITr2Rz"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 695507417,
      "version": 185,
      "versionNonce": 411791833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426415126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2DtJUh9BApEkFAOXyaHcz",
      "type": "line",
      "x": 334,
      "y": 453,
      "width": 16,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F10TCBLWaE654rMITr2Rz"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 430252057,
      "version": 118,
      "versionNonce": 1909575353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426415126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SoVgwkoyXuSHzn6tZAXJD",
      "type": "line",
      "x": 333,
      "y": 454,
      "width": 15,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F10TCBLWaE654rMITr2Rz"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1711501241,
      "version": 112,
      "versionNonce": 268013465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426415126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNp8I8Y2Z3hT8c9lJx4mv",
      "type": "line",
      "x": 354,
      "y": 426,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F10TCBLWaE654rMITr2Rz"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 685877785,
      "version": 218,
      "versionNonce": 1093510809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426417262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K5dmG0Pe3aer5-63PkNhm",
        "focus": 1.0878235150979225,
        "gap": 11.01806722292074
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixDXO3_eZA4cpJtEHGjPe",
      "type": "line",
      "x": 332,
      "y": 400,
      "width": 17,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F10TCBLWaE654rMITr2Rz"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 170042073,
      "version": 124,
      "versionNonce": 558579033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426415127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rOWoVo3DynK4TtxOl2ouB",
      "type": "rectangle",
      "x": 940,
      "y": 358,
      "width": 287,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 763555225,
      "version": 140,
      "versionNonce": 267311863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xq-d1wKjFoa-bM9cmR_YJ"
        },
        {
          "id": "M8RKyDv0aDSqIRUYtDi2z",
          "type": "arrow"
        },
        {
          "id": "Dt6q-DbAfRduB0ZzqVBmX",
          "type": "arrow"
        }
      ],
      "updated": 1719426444525,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq-d1wKjFoa-bM9cmR_YJ",
      "type": "text",
      "x": 989.7267415380255,
      "y": 388,
      "width": 187.546516923949,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 410165047,
      "version": 38,
      "versionNonce": 2079325399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426505528,
      "link": null,
      "locked": false,
      "text": "ECS Fargate Task\n(service)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOWoVo3DynK4TtxOl2ouB",
      "originalText": "ECS Fargate Task\n(service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8RKyDv0aDSqIRUYtDi2z",
      "type": "arrow",
      "x": 808,
      "y": 422.5045629482862,
      "width": 118,
      "height": 0.9593754778158541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 209334135,
      "version": 75,
      "versionNonce": 1833125847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426422252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -0.9593754778158541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxtt8t-BYOfKUb1opseEp",
        "focus": 0.1121101432986794,
        "gap": 12
      },
      "endBinding": {
        "elementId": "rOWoVo3DynK4TtxOl2ouB",
        "focus": -0.12934114620551662,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hF0DXpcsNwUO3GmnQi1wU",
      "type": "arrow",
      "x": 374.88311417134526,
      "y": 428.3344070174992,
      "width": 183.11688582865474,
      "height": 0.8936384219572915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1880154169,
      "version": 496,
      "versionNonce": 2061953465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426405782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.11688582865474,
          0.8936384219572915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dxtt8t-BYOfKUb1opseEp",
        "focus": -0.2163140619271614,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mk0hRlcjgZxP6Z4GcnABE",
      "type": "rectangle",
      "x": 1083,
      "y": 151,
      "width": 239,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 911638039,
      "version": 121,
      "versionNonce": 1992469593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IP1mo4LTOJHoVKTaXErd9"
        },
        {
          "id": "Dt6q-DbAfRduB0ZzqVBmX",
          "type": "arrow"
        },
        {
          "id": "yAYG1Po4zKo1OHjz6fsUZ",
          "type": "arrow"
        }
      ],
      "updated": 1719426616133,
      "link": null,
      "locked": false
    },
    {
      "id": "IP1mo4LTOJHoVKTaXErd9",
      "type": "text",
      "x": 1182.533360842574,
      "y": 175.5,
      "width": 39.93327831485191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1365881593,
      "version": 6,
      "versionNonce": 564094009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426442741,
      "link": null,
      "locked": false,
      "text": "ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mk0hRlcjgZxP6Z4GcnABE",
      "originalText": "ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dt6q-DbAfRduB0ZzqVBmX",
      "type": "arrow",
      "x": 1078,
      "y": 338,
      "width": 63,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 222807287,
      "version": 54,
      "versionNonce": 1556943993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwaPv8apmhGiNbPeffeh4"
        }
      ],
      "updated": 1719426456672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOWoVo3DynK4TtxOl2ouB",
        "focus": -0.2823401259332076,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Mk0hRlcjgZxP6Z4GcnABE",
        "focus": 0.25609393087481397,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fwaPv8apmhGiNbPeffeh4",
      "type": "text",
      "x": 1075.0858066326718,
      "y": 272,
      "width": 68.82838673465653,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2027025847,
      "version": 21,
      "versionNonce": 387020119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426455823,
      "link": null,
      "locked": false,
      "text": "pull img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dt6q-DbAfRduB0ZzqVBmX",
      "originalText": "pull img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjDNLvbbz5C3NhtGNMuPY",
      "type": "rectangle",
      "x": 1535,
      "y": 771,
      "width": 193,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1327100695,
      "version": 268,
      "versionNonce": 1145267737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fl1gQyc-9lBaM01Mphn1X"
        },
        {
          "id": "7t4VBNtvss3wnKIIx-apw",
          "type": "arrow"
        }
      ],
      "updated": 1719426653330,
      "link": null,
      "locked": false
    },
    {
      "id": "fl1gQyc-9lBaM01Mphn1X",
      "type": "text",
      "x": 1573.7147976826727,
      "y": 806.5,
      "width": 115.5704046346547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1871872857,
      "version": 228,
      "versionNonce": 50412281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426653330,
      "link": null,
      "locked": false,
      "text": "code commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjDNLvbbz5C3NhtGNMuPY",
      "originalText": "code commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7xmECONXCuwRZs1kvvov",
      "type": "rectangle",
      "x": 1536,
      "y": 581,
      "width": 197,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 799998201,
      "version": 176,
      "versionNonce": 584648951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fa_8q4LXqMTgdPX6dyoCF"
        },
        {
          "id": "7t4VBNtvss3wnKIIx-apw",
          "type": "arrow"
        },
        {
          "id": "8io3KdomqzGLfD0mDE5sW",
          "type": "arrow"
        }
      ],
      "updated": 1719426661672,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa_8q4LXqMTgdPX6dyoCF",
      "type": "text",
      "x": 1575.2985928770483,
      "y": 607,
      "width": 118.40281424590336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1395069623,
      "version": 106,
      "versionNonce": 1926943255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426661672,
      "link": null,
      "locked": false,
      "text": "code pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7xmECONXCuwRZs1kvvov",
      "originalText": "code pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp7qiyQYBTSNy7ldZNjNE",
      "type": "rectangle",
      "x": 1543,
      "y": 401,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1693954359,
      "version": 195,
      "versionNonce": 1949351577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvAc_biL4Cb0ffB8y9kjM"
        },
        {
          "id": "8io3KdomqzGLfD0mDE5sW",
          "type": "arrow"
        },
        {
          "id": "yAYG1Po4zKo1OHjz6fsUZ",
          "type": "arrow"
        }
      ],
      "updated": 1719426616133,
      "link": null,
      "locked": false
    },
    {
      "id": "NvAc_biL4Cb0ffB8y9kjM",
      "type": "text",
      "x": 1580,
      "y": 421.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1584752729,
      "version": 137,
      "versionNonce": 603364855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426605556,
      "link": null,
      "locked": false,
      "text": "code build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp7qiyQYBTSNy7ldZNjNE",
      "originalText": "code build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t4VBNtvss3wnKIIx-apw",
      "type": "arrow",
      "x": 1636.6311651984477,
      "y": 759,
      "width": 1.0258033362083552,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1948321465,
      "version": 265,
      "versionNonce": 180385879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WI2QWZ2reS47sYX97qgIX"
        }
      ],
      "updated": 1719426661673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0258033362083552,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjDNLvbbz5C3NhtGNMuPY",
        "focus": 0.036140381433423324,
        "gap": 12
      },
      "endBinding": {
        "elementId": "T7xmECONXCuwRZs1kvvov",
        "focus": -0.037264957264957266,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WI2QWZ2reS47sYX97qgIX",
      "type": "text",
      "x": 1601.5729541625096,
      "y": 668,
      "width": 63.854091674980964,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1330810041,
      "version": 10,
      "versionNonce": 890939769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426646092,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t4VBNtvss3wnKIIx-apw",
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8io3KdomqzGLfD0mDE5sW",
      "type": "arrow",
      "x": 1627.4957462955513,
      "y": 570,
      "width": 0.9350195006768445,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1870076377,
      "version": 181,
      "versionNonce": 1369542295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWt6Ka-BsZu1il47wUFcH"
        }
      ],
      "updated": 1719426661673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9350195006768445,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7xmECONXCuwRZs1kvvov",
        "focus": -0.06819813352476668,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Qp7qiyQYBTSNy7ldZNjNE",
        "focus": 0.021933141733474514,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NWt6Ka-BsZu1il47wUFcH",
      "type": "text",
      "x": 1592.0729541625096,
      "y": 503,
      "width": 63.854091674980964,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 575606105,
      "version": 10,
      "versionNonce": 290251289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426643017,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8io3KdomqzGLfD0mDE5sW",
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAYG1Po4zKo1OHjz6fsUZ",
      "type": "arrow",
      "x": 1613,
      "y": 394,
      "width": 300,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1735500281,
      "version": 88,
      "versionNonce": 548495257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lo0_pm9XOOWQcuw63xyhs"
        }
      ],
      "updated": 1719426639604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qp7qiyQYBTSNy7ldZNjNE",
        "focus": 0.4022311092401599,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Mk0hRlcjgZxP6Z4GcnABE",
        "focus": -0.1671599326324051,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lo0_pm9XOOWQcuw63xyhs",
      "type": "text",
      "x": 1423.4740654178236,
      "y": 300,
      "width": 79.05186916435298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 12443639,
      "version": 33,
      "versionNonce": 427369527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719426638114,
      "link": null,
      "locked": false,
      "text": "push img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAYG1Po4zKo1OHjz6fsUZ",
      "originalText": "push img",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}